MONGO_URI = mongodb+srv://hugo:hugo@cluster0.o6tbofr.mongodb.net/ESCProject?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

# Gmail Configuration for Email Reminders
GMAIL_USER = caregiverreminder@gmail.com
GMAIL_APP_PASSWORD = ihvv adpu ujnn hdvx

# Email Service Configuration
EMAIL_FROM_NAME = Nurtura Care Management
EMAIL_FROM_ADDRESS = caregiverreminder@gmail.com